# DATABASE_URL="postgresql://postgres:1234@localhost:5432/booking-service?schema=public"

DATABASE_URL="postgresql://postgres:9t3qOXcdkF27pG5P@db.fwmmodcpcskipwaltmnn.supabase.co:5432/postgres"
NODE_ENV=development
JWT_EXPIRES_IN=60d
JWT_REFRESH_EXPIRES_IN=300d
JWT_REFRESH_SECRET=jwtttttttttttttt-refres
JWT_SECRET=jwtttttttttttttttt
SAULT_ROUNDS=12



